DJANGO_ENV=development
DB_NAME=aiprice_ml_user
DB_USER=aiprice_ml_user
DB_PASSWORD=UYme8O+cprOH3%-O06
DB_HOST=rm-l4vc7736g81907vi14o.mysql.me-central-1.rds.aliyuncs.com
DB_PORT=3306

# Redis & Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
